# ejemplo-maxi-movie

./: maxi-movie-mvc-Ejemplo.sln
maxi-movie-mvc/: Program.cs  appsettings.json  maxi-movie-mvc.csproj
maxi-movie-mvc/Controllers/: GeneroController.cs  HomeController.cs  PeliculaController.cs  PlataformaController.cs  ReviewController.cs  UsuarioController.cs
maxi-movie-mvc/Data/: DbSeeder.cs  MovieDbContext.cs
maxi-movie-mvc/Migrations/: 20260430001836_InitialMigration.Designer.cs  20260430001836_InitialMigration.cs  MovieDbContextModelSnapshot.cs
maxi-movie-mvc/Models/: ErrorViewModel.cs  Favorito.cs  Genero.cs  ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  Review.cs  Usuario.cs
maxi-movie-mvc/Properties/: launchSettings.json
maxi-movie-mvc/Service/: ImageStorage.cs  LlmService.cs  SmtpEmailService.cs
maxi-movie-mvc/Views/: _ViewImports.cshtml
maxi-movie-mvc/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maxi-movie-mvc/Views/Home/: Details.cshtml  Index.cshtml  _ModalLlm.cshtml
maxi-movie-mvc/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maxi-movie-mvc/Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maxi-movie-mvc/Views/Review/: Edit.cshtml  Index.cshtml  _CreateReview.cshtml
maxi-movie-mvc/Views/Shared/: _Layout.cshtml
maxi-movie-mvc/Views/Usuario/: AccessDenied.cshtml  Login.cshtml  MiPerfil.cshtml  Registro.cshtml
maxi-movie-mvc/wwwroot/css/: site.css
